spring.datasource.url=jdbc:postgresql://localhost:5432/echangelocal_test
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
